Requirement already satisfied: diagrams in c:\learn\genaidiagramsasmcp\.venv\lib\site-packages (0.24.4)
Requirement already satisfied: graphviz<0.21.0,>=0.13.2 in c:\learn\genaidiagramsasmcp\.venv\lib\site-packages (from diagrams) (0.20.3)
Requirement already satisfied: jinja2<4.0,>=2.10 in c:\learn\genaidiagramsasmcp\.venv\lib\site-packages (from diagrams) (3.1.6)
Requirement already satisfied: pre-commit<5.0.0,>=4.0.1 in c:\learn\genaidiagramsasmcp\.venv\lib\site-packages (from diagrams) (4.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\learn\genaidiagramsasmcp\.venv\lib\site-packages (from jinja2<4.0,>=2.10->diagrams) (3.0.2)
Requirement already satisfied: cfgv>=2.0.0 in c:\learn\genaidiagramsasmcp\.venv\lib\site-packages (from pre-commit<5.0.0,>=4.0.1->diagrams) (3.4.0)
Requirement already satisfied: identify>=1.0.0 in c:\learn\genaidiagramsasmcp\.venv\lib\site-packages (from pre-commit<5.0.0,>=4.0.1->diagrams) (2.6.10)
Requirement already satisfied: nodeenv>=0.11.1 in c:\learn\genaidiagramsasmcp\.venv\lib\site-packages (from pre-commit<5.0.0,>=4.0.1->diagrams) (1.9.1)
Requirement already satisfied: pyyaml>=5.1 in c:\learn\genaidiagramsasmcp\.venv\lib\site-packages (from pre-commit<5.0.0,>=4.0.1->diagrams) (6.0.2)
Requirement already satisfied: virtualenv>=20.10.0 in c:\learn\genaidiagramsasmcp\.venv\lib\site-packages (from pre-commit<5.0.0,>=4.0.1->diagrams) (20.31.2)
Requirement already satisfied: distlib<1,>=0.3.7 in c:\learn\genaidiagramsasmcp\.venv\lib\site-packages (from virtualenv>=20.10.0->pre-commit<5.0.0,>=4.0.1->diagrams) (0.3.9)
Requirement already satisfied: filelock<4,>=3.12.2 in c:\learn\genaidiagramsasmcp\.venv\lib\site-packages (from virtualenv>=20.10.0->pre-commit<5.0.0,>=4.0.1->diagrams) (3.18.0)
Requirement already satisfied: platformdirs<5,>=3.9.1 in c:\learn\genaidiagramsasmcp\.venv\lib\site-packages (from virtualenv>=20.10.0->pre-commit<5.0.0,>=4.0.1->diagrams) (4.3.8)
